/*  Navigation Bar  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    color: yellow;
}
.row{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 700px;
}
.col{
    padding: 20px 10px;
}
.col:hover{
    background-color: #333;
    transition: 0.5s ;
}

#anchor{
    text-decoration: none;
    color: white;
}


/*  content-Navigation */
.nav_content{
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.nav_content h4:hover{
    color:yellow;
    transition:.5s ;
}

/* hero section */
.herosection{
    background-color: lightseagreen;
    color: white;
    height: 550px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.hero{
    text-align: center;
    margin: 50px;
}
.hero p{
    font-size: 20px;
    margin-top: 40px;
    font-weight: 700;
}
.hero h1{
    font-size: 40px;
    margin-top: 40px;
}
.hero input{
    margin-top: 40px;
    height: 70px;
    width: 800px;
}
.hero input[placeholder]{
    font-size: 20px;
    padding: 10px;
}
.hero button{
    background-color: black;
    color: white;
    height: 70px;   
    padding: 10px;
    font-size: 20px;

}
.hero button:hover{
    background-color: #333;
    transition: 0.5s ;
}


/* hero section 2 */
.herosection2{
    text-align: center;
}
.herosection2 h1{
    font-size: 50px;
    margin-top: 70px;
}
.herosection2 p{
    font-size: 25px;
    margin-top: 40px;
}

/* cards */

.cards{
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 100px;
      
}
.card{
    box-shadow: 0px 0px 3px 0px rgba(0,0,2,0.5);
    padding: 10px;       
}
.card h2{
    font-size: 40px;
    margin-bottom: 20px;
    
}   
.card h1{
    font-size: 40px;
    margin-bottom: 20px;
} 
.card p{
    font-size: 25px;
} 


/* Names */
.names{
    font-size: 50px;
    text-align: center;
}


/* aside1 */
.aside1_img{
    margin-top: 50px;
    margin-left:100px ;
    width: 600px;
    height: 500px;
    grid-row: span 2;
   
}
.aside1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.section1_1{
    grid-column: span 2;
    align-self: flex-end;
    margin-right:100px ;
}
.section1_1 h1{
    margin-bottom: 20px;
}
.section1_2 {
      align-self: center;
      grid-column: span 2;
      margin-right:100px ; 
}
.section1_2 h1{
    margin-bottom: 20px;
}
.aside1 h1{
    font-size: 30px;
}
.aside1 p{
    font-size: 18px;
}


/* content2 */
.content2{
      text-align: center;
      margin-top: 100px;
}
.content2 h1{
    font-size: 50px;
}
.content2 p{
    font-size: 20px;
    margin-top: 25px;
}

/* aside2 */

.aside2_img{
    margin-top: 50px;
    margin-right:100px ;
    width: 600px;
    height: 500px;
    grid-row: span 2;
    order: 2;
   
}
.aside2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 40px;
}
.section2_1{
    grid-column: span 2;
    align-self: flex-end;
    order: 1;
    margin-left:100px ;
}
.section2_1 h1{
    margin-bottom: 20px;
}
.section2_2 {
      align-self: center;
      order: 2;
      margin-left:100px ;
      grid-column: span 2;
}
.section2_2 h1{
    margin-bottom: 20px;
}
.aside2 h1{
    font-size: 30px;
}
.aside2 p{
    font-size: 18px;
}


/* form */
.form{
    height: 300px;
    background-color: #333;
    color: white;

}
form{
    
    display: flex;
    flex-direction: column;
     align-items: center;
     /* padding: 10px; */
}
form input{
    color: white;
    width: 20vw;
    margin-bottom: 30px;
    padding: 8px;
    border-radius: 10px;
    background-color: grey;
}
.form ::placeholder{
    color: white;
    /* font-size: large; */
}
form button{
    width: 8vw;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius:15px;
}
form button:hover{
    background-color: yellow;
    color: black;
    transition: 0.5s;
    outline: none;
}
/* form label{
    padding: 10px;
} */
.form h1{
    text-align: center;
    padding: 25px;
    background-color: black;
    
    margin-bottom: 20px;
}


/* footer */

.footer{
    display: grid;
    grid-template-columns:repeat(6,1fr) ;
    height: 500px;
    /* width: 100vw; */
    background-color: black;
   
}
.footer a{
    font-size: 12px;
    color: gray;
    text-decoration: none;
    display: block;
    margin:20px 40px ;
}
.footer a:hover{
    text-decoration: underline;
    color:gray ;
    transition: 0.4s;
}

.footer h4{
    color: white;
    margin:20px 40px ;
    margin-top: 30px;
}
.footer h4:hover{
    color: yellow;
    transition: 0.4s;
}


/* Navigation2 */
.row1{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-top: 20px;
    border-bottom-style:2px solid white ;
    background-color: black;
    color: white;


    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: white;
}
.row1:nth-child(1){
    font-size: 40px;
}
.col11{
    font-size: xx-large;
    padding-left: 20px;

}


/* footer2 */
footer{
    background-color: black;
    color: white;
}
footer p{
    font-size: 10px;
}
.footer21{
    display: grid;
    grid-template-columns:6fr 100px 1fr 1fr;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-top:20px ;
}
.par{
    padding-left: 40px;
    padding-bottom: 30px;
}
.footer21 a{
    margin-left: 60px;
    text-decoration: none;
    color: grey;
    font-size: 10px;
}
.footer21 a:hover{
    text-decoration: underline;
 /* color: white; */
}
